SUBDESIGN bin2hex
(	binary[3..0]				:INPUT;
	7_seg[6..0]					:OUTPUT;	)   -- Note: order is g .. a
	
BEGIN
-- Made by: Nicholas Schwalb, Savan Patel, Jonathan Kenny
-- NOTE:  Segments are ACTIVE-LOW:  A LOW turns them ON!		
								TABLE						-- convert Binary to 7-seg patterns
									binary[]	=>	7_seg[];	
									0			=>	B"1000000";		-- 0   displays a 7-segment pattern for 0 (segments a-f on)
									1			=>	B"1111001";
									2			=>	B"0100100";
									3			=>	B"0110000";
									4			=>	B"0011001";
									5			=>	B"0010010";
									6			=>	B"0000010";
									7			=>	B"1011000";
									8			=> B"0000000";
									9			=> B"0011000";
								END TABLE;
END;
	